FROM ubuntu:18.10

LABEL MAINTAINER="Ale DC"

RUN apt-get update \
  && apt-get install -y nginx \

  # limpio los archivos que se generaron durante la instalacion 
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \

  # creo dos enlaces simbolicos a los logs de nginx tanto de los accesos como de los errores
  && ln -sf /dev/stdout /var/log/nginx/access.log \
  && ln -sf /dev/stderr /var/log/nginx/error.log \

  # esta linea es para que no se ejecute en el background
  && echo "daemon off;" >> /etc/nginx/nginx.conf

# copio el archivo 'default' que tengo creado en el contexto y lo copio en la ruta en donde esta la configuracion de Nginx
COPY default /etc/nginx/sites-available/default

# expongo el puerto 80
EXPOSE 80
CMD ["nginx"]
